VITE_SUPABASE_URL=https://nxlzvjgsodgjjfhnlqgk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bHp2amdzb2RnampmaG5scWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0ODcyOTIsImV4cCI6MjA1NjA2MzI5Mn0.PU-zd2SRQCHy5gQJkwaipR9NpK3bOv3nivcMLFfnUnI

